<?xml version="1.0" encoding="utf-8" ?>

<jsp:root version="1.2" 
          xmlns:jsp="http://java.sun.com/JSP/Page"
	      xmlns:f="http://java.sun.com/jsf/core"
	      xmlns:h="http://java.sun.com/jsf/html"
	      xmlns:ice="http://www.icesoft.com/icefaces/component">
	
	<jsp:directive.page contentType="text/html;charset=utf-8"/>
	
	<f:view>
	    
	    <ice:outputDeclaration doctypeRoot="HTML"
				               doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
				               doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	    <html>
		    
		    <head>
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../css/style.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/xp/xp.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/royale/royale.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/rime/rime.css" />--> <!-- .jspx -->
			</head>
	    	
	        <body>
	        	
	        	<ice:outputStyle rel="stylesheet" type="text/css" href="http://localhost:7001/PEP-PORTAL-WEB/xmlhttp/css/rime/rime.css" /> <!-- .portlet -->
	        	
	        	<ice:form>
	        		
	        		<!-- <ice:outputLabel value="#{nominaBean.datosSesion}"/> -->
	        		
	        		<div align="center">
		        		
						<ice:outputLabel value="#{labelNomina.titulo_registros}"/>
						<br/>
						<ice:outputLabel value="#{labelNomina.fecha_inicial}"/>
						<ice:outputLabel value="#{nominaBean.fechaFinCad}"/> - 
						<ice:outputLabel value="#{labelNomina.fecha_final}"/>
						<ice:outputLabel value="#{nominaBean.fechaFinCad}"/>
						
						<br />
						
						<ice:dataTable rows="20" value="#{nominaBean.logCertificadoLaboral}" var="listado" width="80%" id="logCertificado">
							
		                	<ice:column style="text-align:right">
		                		<f:facet name="header">
									<b><ice:outputText value="#{labelNomina.secuencia}"/></b>
								</f:facet>
								<ice:outputText value="#{listado.contador}"/>
		                	</ice:column>
		                	
		                	<ice:column style="text-align:right">
		                		<f:facet name="header">
									<b><ice:outputText value="#{labelNomina.codigo_empleado}"/></b>
								</f:facet>
								<ice:outputText value="#{listado.codtra}"/>
		                	</ice:column>
		                	
		                	<ice:column style="text-align:left">
								<f:facet name="header">
									<b><ice:outputText value="#{labelNomina.nombre_empleado}"/></b>
								</f:facet>
								<ice:outputText value="#{listado.nomtra}"/>
							</ice:column>
		                	
		                	<ice:column style="text-align:left">
								<f:facet name="header">
									<b><ice:outputText value="#{labelNomina.dirigido_log}"/></b>
								</f:facet>
								<ice:outputText value="#{listado.dirigido}"/>
		                	</ice:column>
		                	
		                	<ice:column style="text-align:left">
								<f:facet name="header">
									<b><ice:outputText value="#{labelNomina.fecha_solicitud}"/></b>
								</f:facet>
								<ice:outputText value="#{listado.fechaSolicitud}"/>
		                	</ice:column>
		                 
		                 </ice:dataTable>
		                 
		                 <br />
		                 
		                 <div style="width:80%; font-size: 12px;" align="right">
							<ice:commandLink value="#{labelNomina.nueva_busqueda}" action="#{nominaBean.actionBack}" />
						 </div>
						
		                <!-- Paginator with page controls -->
		                <ice:dataPaginator id="dataScroll_3"
		                                   for="logCertificado"
		                                   paginator="true"
		                                   fastStep="3"
		                                   paginatorMaxPages="20">
		                    <f:facet name="first">
		                        <ice:graphicImage
		                            url="http://localhost:7001/PEP-PORTAL-WEB/xmlhttp/css/rime/css-images/arrow-first.gif"
		                            style="border:none;"
		                            title="First Page"/>
		                    </f:facet>
		                    <f:facet name="last">
		                        <ice:graphicImage
		                            url="http://localhost:7001/PEP-PORTAL-WEB/xmlhttp/css/rime/css-images/arrow-last.gif"
		                            style="border:none;"
		                            title="Last Page"/>
		                    </f:facet>
		                    <f:facet name="previous">
		                        <ice:graphicImage
		                            url="http://localhost:7001/PEP-PORTAL-WEB/xmlhttp/css/rime/css-images/arrow-previous.gif"
		                            style="border:none;"
		                            title="Previous Page"/>
		                    </f:facet>
		                    <f:facet name="next">
		                        <ice:graphicImage
		                            url="http://localhost:7001/PEP-PORTAL-WEB/xmlhttp/css/rime/css-images/arrow-next.gif"
		                            style="border:none;"
		                            title="Next Page"/>
		                    </f:facet>
		                    <f:facet name="fastforward">
		                        <ice:graphicImage url="http://localhost:7001/PEP-PORTAL-WEB/xmlhttp/css/rime/css-images/arrow-ff.gif"
		                                          style="border:none;"
		                                          title="Fast Forward"/>
		                    </f:facet>
		                    <f:facet name="fastrewind">
		                        <ice:graphicImage url="http://localhost:7001/PEP-PORTAL-WEB/xmlhttp/css/rime/css-images/arrow-fr.gif"
		                                          style="border:none;"
		                                          title="Fast Backwards"/>
		                    </f:facet>
		                </ice:dataPaginator>					
		
		                <!-- Display counts about the table and the currently displayed page -->
		                <ice:dataPaginator id="dataScroll_2" for="logCertificado"
		                                   rowsCountVar="rowsCount"
		                                   displayedRowsCountVar="displayedRowsCount"
		                                   firstRowIndexVar="firstRowIndex"
		                                   lastRowIndexVar="lastRowIndex"
		                                   pageCountVar="pageCount"
		                                   pageIndexVar="pageIndex">
		                    <ice:outputFormat
		                        value="{0} registro(s) encontrado(s), mostrando {1} registro(s), del {2} al {3}. Página {4} de {5}."
		                        styleClass="standard">
		                        <f:param value="#{rowsCount}"/>
		                        <f:param value="#{displayedRowsCount}"/>
		                        <f:param value="#{firstRowIndex}"/>
		                        <f:param value="#{lastRowIndex}"/>
		                        <f:param value="#{pageIndex}"/>
		                        <f:param value="#{pageCount}"/>
		                    </ice:outputFormat>
		                </ice:dataPaginator>
					
					</div>
					
				</ice:form>
				
			</body>
		
		</html>		
	
	</f:view>

</jsp:root>