<?xml version="1.0" encoding="utf-8" ?>

<jsp:root version="1.2" 
          xmlns:jsp="http://java.sun.com/JSP/Page"
	      xmlns:f="http://java.sun.com/jsf/core"
	      xmlns:h="http://java.sun.com/jsf/html"
	      xmlns:ice="http://www.icesoft.com/icefaces/component">
	
	<jsp:directive.page contentType="text/html;charset=utf-8"/>
	
	<f:view>
	    
	    <ice:outputDeclaration doctypeRoot="HTML"
				               doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
				               doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	    <html>
		    
		    <head>
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../css/style.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/xp/xp.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/royale/royale.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/rime/rime.css" />--> <!-- .jspx -->
			</head>
	    	
	        <body>
	        	
	        	<ice:outputStyle rel="stylesheet" type="text/css" href="http://localhost:7001/PEP-PORTAL-WEB/xmlhttp/css/rime/rime.css" /> <!-- .portlet -->
	        	
	        	<ice:form>
	        	
	        		<!--<ice:outputLabel value="#{nominaBean.datosSesion}"/>-->
					
	        		<div align="center">
		        		
		        		<br />
						
						<table border="0">
							
							<tr>
								<td colspan="2" align="center">
									<ice:outputText value="#{labelNomina.seleccione_fechas}"/>
								</td>
							</tr>
							
							<tr>
								
								<td align="right">
									<ice:outputText value="#{labelNomina.fecha_inicial}"/>
								</td>
								
								<td align="left">
									<panelGrid columns="1">
										<!-- Calendar Component -->
										<ice:selectInputDate id="fechaInicial" renderMonthAsDropdown="true"
											renderYearAsDropdown="true" value="#{nominaBean.fechaIniDate}"
											renderAsPopup="true">
											<f:convertDateTime pattern="dd/MM/yyyy"
												timeZone="#{nominaBean.timeZone}" />
											<f:validator validatorId="dateRangeValidator" />
										</ice:selectInputDate>
									</panelGrid>
								</td>
							</tr>
	
				 			<tr>
								
								<td style="border: 0; vertical-align: middle;">
									<div align="right"><ice:outputText value="#{labelNomina.fecha_final}"/></div>
								</td>
								
								<td align="left">
					                <panelGrid columns="1">
										<!-- Calendar Component -->
										<ice:selectInputDate id="fechaFinal" renderMonthAsDropdown="true"
											renderYearAsDropdown="true" value="#{nominaBean.fechaFinDate}"
											renderAsPopup="true">
											<f:convertDateTime pattern="dd/MM/yyyy"
												timeZone="#{nominaBean.timeZone}" />
											<f:validator validatorId="dateRangeValidator" />
										</ice:selectInputDate>
									</panelGrid>
								</td>
							</tr>
							
							<tr>
								<td align="center" colspan="2" style="border: 0; vertical-align: middle;">
									<ice:commandButton value="#{labelNomina.consultar}" action="#{nominaBean.actionCertificadoLaboralLog}" style="width:100px;" />
								</td>
							</tr>
							
						</table>
						
					</div>
					
					<div align="center">
						
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left">
									<span style="color: red; font-size: 12px;"><ice:messages /></span>
								</td>
							</tr>
						</table>
						
					</div>
				
				</ice:form>
			
			</body>
		
		</html>		
	
	</f:view>

</jsp:root>