<?xml version="1.0" encoding="utf-8" ?>

<jsp:root version="1.2" 
          xmlns:jsp="http://java.sun.com/JSP/Page"
	      xmlns:f="http://java.sun.com/jsf/core"
	      xmlns:h="http://java.sun.com/jsf/html"
	      xmlns:ice="http://www.icesoft.com/icefaces/component">
	
	<jsp:directive.page contentType="text/html;charset=utf-8"/>
	
	<f:view>
	    
	    <ice:outputDeclaration doctypeRoot="HTML"
				               doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
				               doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	    <html>
		    
		    <head>
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../css/style.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/xp/xp.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/royale/royale.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/rime/rime.css" />--> <!-- .jspx -->
			</head>
	    	
	        <body>
	        	
	        	<ice:outputStyle rel="stylesheet" type="text/css" href="http://localhost:7001/PEP-PORTAL-WEB/xmlhttp/css/rime/rime.css" /> <!-- .portlet -->
	        	
	        	<ice:form>
	        	
	        		<!--<ice:outputLabel value="#{nominaBean.datosSesion}"/>-->
					
					<div align="center">
						
						<br />
						
						<table border="0">
		                	
		                	<tr>
		                  		<td width="335px;" align="right" style="vertical-align: middle;">
	                  				<ice:outputText value="#{labelNomina.incluir_extras}"/>
		                  		</td>
								<td  align="left">
									<ice:selectOneMenu id="HorasExtras" value="#{nominaBean.horasExtrasSelect}">
										<f:selectItems value="#{nominaBean.cargarHorasExtras}"></f:selectItems>
									</ice:selectOneMenu>
								</td>
							</tr>
							
							<tr>
		                  		<td width="275px;" align="right" style="vertical-align: middle;">
		                  			<ice:outputText value="#{labelNomina.incluir_comision}"/>
		                  		</td>
								<td align="left">
									<ice:selectOneMenu id="Comision" value="#{nominaBean.comisionSelect}">
										<f:selectItems value="#{nominaBean.cargarComision}"></f:selectItems>
									</ice:selectOneMenu>
								</td>
							</tr>
							
							<tr>
		                  		<td width="275px;" align="right" style="vertical-align: middle;">
		                  			<ice:outputText value="#{labelNomina.incluir_bonificacion}"/>
		                  		</td>
								<td align="left">
									<ice:selectOneMenu id="Bonificacion" value="#{nominaBean.bonificacionSelect}">
										<f:selectItems value="#{nominaBean.cargarBonificacion}"></f:selectItems>
									</ice:selectOneMenu>
								</td>
							</tr>
							
							<tr>
		                  		<td width="275px;" align="right" style="vertical-align: middle;">
		                  			<ice:outputText value="#{labelNomina.dirigido}"/>
		                  		</td>
								<td align="left">
									<ice:inputText value="#{nominaBean.dirigido}" maxlength="100" style="width:310px;text-transform:uppercase;"/>
									<span style="color: red; font-size: 12px; padding-left: 4px; vertical-align: top">(*)</span>
								</td>
							</tr>
							
							<tr>
								<td colspan="2" align="center">
									<ice:commandButton value="#{labelNomina.generar_extracto}" action="#{nominaBean.actionCertificadoLaboral}"/>
								</td>
							</tr>
							
						</table>
						
						<span style="color: red; font-size: 12px;"><ice:messages /></span>
						
					</div>
					
				</ice:form>
			
			</body>
		
		</html>		
	
	</f:view>

</jsp:root>