<?xml version="1.0" encoding="utf-8" ?>

<jsp:root version="1.2" 
          xmlns:jsp="http://java.sun.com/JSP/Page"
	      xmlns:f="http://java.sun.com/jsf/core"
	      xmlns:h="http://java.sun.com/jsf/html"
	      xmlns:ice="http://www.icesoft.com/icefaces/component">
	
	<jsp:directive.page contentType="text/html;charset=utf-8"/>
	
	<f:view>
	    
	    <ice:outputDeclaration doctypeRoot="HTML"
				               doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
				               doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	    <html>
		    
		    <head>
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../css/style.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/xp/xp.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/royale/royale.css" /> -->
		    	<!-- <ice:outputStyle rel="stylesheet" type="text/css" href="../../xmlhttp/css/rime/rime.css" />--> <!-- .jspx -->
			</head>
	    	
	        <body>
	        	
	        	<ice:outputStyle rel="stylesheet" type="text/css" href="http://localhost:7001/PEP-PORTAL-WEB/xmlhttp/css/rime/rime.css" /> <!-- .portlet -->
	        	
	        	<ice:form>
	        		
	        		<!--<ice:outputLabel value="#{nominaBean.datosSesion}"/>-->
	        	
	        		<div align="center">
	        		
						<br />					
							
						<table border="0">
							
							<tr>
								<td align="right">
									<ice:outputText value="#{labelNomina.confirmacion_periodo_disponible}"/>
								</td>
								<td align="left">
									<ice:outputText value="#{nominaBean.perDispVac}"/>
								</td>
							</tr>
							
							<tr>
								<td align="right">
									<ice:outputText value="#{labelNomina.confirmacion_dia_inicial}"/>
								</td>
							    <td align="left">
									<ice:outputText value="#{nominaBean.diaVac}"/> de
									<ice:outputText value="#{nominaBean.mesVacString}"/> de
									<ice:outputText value="#{nominaBean.anioVac}"/>
								</td>
							</tr>
							
							<tr>
								<td align="right">
									<ice:outputText value="#{labelNomina.nombre_jefe}"/>
								</td>
								<td align="left">
									<ice:outputText value="#{nominaBean.nombreJefe}"/>
								</td>
							</tr>
							
							<tr>
								<td align="right">
									<ice:outputText value="#{labelNomina.correo_jefe}"/>
								</td>
								<td align="left">
									<ice:outputText value="#{nominaBean.correoJefe}"/>
								</td>
							</tr>
							
							<tr>
								<th colspan="2" align="center">
									<ice:outputText value="#{labelNomina.confirmacion_titulo}"/>
								</th>
							</tr>
							<tr>
								<td colspan="2" align="center">
									<ice:commandButton value="#{labelNomina.confirmar_solitud}" action="#{nominaBean.actionVacacionesSi}" style="width:70px;"/>
									<span style="padding-left: 5px;"></span>
									<ice:commandButton value="#{labelNomina.cancelar_solitud}" action="#{nominaBean.actionBack}" style="width:70px;"/>
								</td>											
							</tr>
						</table>
					
					</div>

				</ice:form>

			</body>
		
		</html>		
	
	</f:view>

</jsp:root>