<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" 
  xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:ice="http://www.icesoft.com/icefaces/component">
<jsp:directive.page contentType="text/html;charset=utf-8" />
<f:view>
  <ice:outputDeclaration doctypeRoot="HTML" doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN" doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
  <html>
    <head>
     <title><h:outputText value="#{labelPedidos.titulo_despachos}" /></title>
     <ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
     <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" />
     
    </head>
    <body>

     <ice:form>
     
     	<table align="center">
     		<tr>
     			<td>  </td>
     			<td>
     				<ice:dataTable value="#{pedidosBean.lDespachos}" var="listado" 
     				columnClasses="stockColumn, modelColumn, desriptionColumn, odometerColumn, priceColumn"
                	rowClasses="oddRow, evenRow"
                	styleClass="tableStyle"	>
                	                 	
                 	<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.cantidad_despachada}"/>
							</f:facet>
							<ice:outputText	value="#{listado.cantidadDespachadaEstandar}"/>
						</ice:column>
                 	<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.despacho}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.fechaRealDespacho}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.embarque}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.fechaRealEmbarque}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.arrivo}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.fechaEstimadaArribo}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.entrega}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.fechaEstimadaEntrega}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.etapa}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.fechaPedido}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.conocimiento_embarque}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.conocimientoEmbarque}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.motonave}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.motonave}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.numero_exportacion}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.numeroExportacion}"/>
						</ice:column>
                 
                 </ice:dataTable>
     			
     			</td>
     			
     			
     		</tr>
     	</table>
                 <ice:messages />

     </ice:form>
    </body>
  </html>
</f:view>
</jsp:root>