<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" 
  xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:ice="http://www.icesoft.com/icefaces/component">
<jsp:directive.page contentType="text/html;charset=utf-8" />
<f:view>
  <ice:outputDeclaration doctypeRoot="HTML" doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN" doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
  <html>
    <head>
     <title><h:outputText value="#{labelPedidos.titulo_productos}" /></title>
     <ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
     <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" />
     
    </head>
    <body>

     <ice:form>
     
     	<table align="center">
     		<tr>
     			<td>  </td>
     			<td>
     				<ice:dataTable value="#{pedidosBean.lDetallePedidos}" var="listado" 
     				columnClasses="stockColumn, modelColumn, desriptionColumn, odometerColumn, priceColumn"
                	rowClasses="oddRow, evenRow"
                	styleClass="tableStyle"	>
                	
                 	<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.secuencia}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.siglaPlanta}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.secuencia}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.branchNombre}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.orden_compra}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.cantidadPedidaEstandar}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.sucursal}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.cantidadPendiente}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.numero_pedido}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.fechaDespacho}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.fecha_pedido}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.fechaEntrega}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.fecha_registro}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.fechaEstimadaDespacho}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{labelPedidos.cantidad_items}"/>
							</f:facet>
							<ice:outputText
								value="#{listado.fechaEstimadaEntrega}"/>
						</ice:column>
                 
                 </ice:dataTable>
     			
     			</td>
     			
     			
     		</tr>
     	</table>
                 <ice:messages />

     </ice:form>
    </body>
  </html>
</f:view>
</jsp:root>