<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE spec PUBLIC "-//W3C//DTD Specification V2.2//EN" "http://www.w3.org/2002/xmlspec/dtd/2.2/xmlspec.dtd">
<?entity Aacute /entities/Aacute.xml ?>
<?entity /entities/Oacute.edml ?>
<?entity oacute /entities/Oacute.edml ?>

<jsp:root version="1.2" 
  xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:ice="http://www.icesoft.com/icefaces/component">
<jsp:directive.page contentType="text/html;charset=utf-8" />

<f:view>
  <ice:outputDeclaration doctypeRoot="HTML" doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN" doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
  <html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<title><ice:outputText value="Proquinal" /></title>
		
		<link rel="shortcut icon" href="proquinal.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
		<!--[if IE 6]><link rel="stylesheet" href="../css/style.ie6.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../css/style.ie7.css" type="text/css" media="screen" /><![endif]-->
		<script type="text/javascript" src="../js/script.js"></script>
	</head>
    <body>

     <ice:form>
                 <ice:messages />
     </ice:form>
    	<div id="art-main">
  		<div class="art-sheet">
    	<div class="art-sheet-tl"></div>
    	<div class="art-sheet-tr"></div>
    	<div class="art-sheet-bl"></div>
    	<div class="art-sheet-br"></div>
    	<div class="art-sheet-tc"></div>
    	<div class="art-sheet-bc"></div>
    	<div class="art-sheet-cl"></div>
    	<div class="art-sheet-cr"></div>
    	<div class="art-sheet-cc"></div>
    	<div class="art-sheet-body">
      		<div class="art-header">
        		<div class="art-header-png"></div>
        		<div class="art-header-jpeg"><img src="../images/logo.jpg" width="135" height="127" alt="proquinal" /></div>
        		
        		<div class="buscador">
          			<div class="english"><a href="#">English version</a></div>
          			<div class="casilla">
            			<form method="get" id="newsletterform" action="javascript:void(0)">
              				<input type="text" value="" name="email" id="s" style="width: 200px;" />
            			</form>
          			</div>
        		</div>
        		<!--fin buscador -->
        		<div class="art-nav">
          			<ul class="art-menu">
            			<li> 
            				<a href="#" class="active" style="margin-top: 13px"><span class="boton1">Información corporativa</span></a>
		              		<ul>
		                		<li><a href="#">Historia</a></li>
		                		<li><a href="#">Quiénes somos</a></li>
		                		<li><a href="#">Misión y visión</a></li>
		                		<li><a href="#">Trabaje con nosotros</a></li>
		              		</ul>
            			</li>
			            <li> <a href="#" class="boton2" style="margin-top: 20px"><span class="boton2">Otros servicios</span></a> </li>
			            <li> <a href="#" class="boton2" style="margin-top: 20px"><span class="boton2">Dónde comprar</span></a> </li>
			            <li> <a href="#" class="boton2" style="margin-top: 20px"><span class="boton2">Noticias</span></a> </li>
			            <li> <a href="#" class="boton2" style="margin-top: 20px"><span class="boton2">Eventos</span></a> </li>
						<li> <a href="#" class="boton2" style="margin-top: 13px"><div style="padding-top:7px;"></div><span class="boton2">Contáctenos</span><span class="t"></span></a>
						<ul>
			            	<li><a href="#">Contacto proquinal</a></li>
							<li><a href="#">Directorio comercial</a></li>
			            </ul>
		            </li>
		          	</ul>
		        </div>
		        <!--fin art-nav --> 
      		</div>
      		<!--fin art-header -->
		      <div class="art-content-layout">
		      	<div class="art-layout-cell art-sidebar1">
		      		<div class="art-vmenublock">
		      			<div class="art-vmenublock-body">
		      				<div class="art-vmenublockcontent">
		      					<div class="art-vmenublockcontent-body"> 
				                  <!-- block-content -->
				                  <ul class="art-vmenu">
				                    <li> <a href="index.html?i1"><span class="l"></span><span class="r"></span><span class="t">Catálogo</span></a>
				                      <ul class="active">
				                        <li><a href="#">Habitáculos de medios de transporte</a></li>
				                        <li><a href="#" class="active">Tapicería y revestimientos</a></li>
				                        <li><a href="#">Manufactura</a></li>
				                      </ul>
				                    </li>
				                    <li> <a href="index.html?i2"><span class="l"></span><span class="r"></span><span class="t">Segmentos</span></a>
				                      <ul>
				                        <li><a href="#">Habitáculos de medios de transporte</a></li>
				                        <li><a href="#">Tapicería y revestimientos</a></li>
				                        <li><a href="#">Manufactura</a></li>
				                      </ul>
				                    </li>
				                    <li> <a href="index.html?i4"><span class="l"></span><span class="r"></span><span class="t">Atributos de las telas vinílicas</span></a> </li>
				                    <li> <a href="index.html?i5"><span class="l"></span><span class="r"></span><span class="t">Mantenimiento</span></a>
				                      <ul>
				                        <li><a href="#">Tapicería</a></li>
				                        <li><a href="#" class="active">Pisos</a></li>
				                        <li><a href="#">Prendas para protección industrial</a></li>
				                        <li><a href="#">Zapatería</a></li>
				                      </ul>
				                    </li>
				                    <li> <a href="index.html?i6"><span class="l"></span><span class="r"></span><span class="t">Recomendaciones</span></a>
				                      <ul>
				                        <li><a href="#">Tapicería</a></li>
				                        <li><a href="#" class="active">Confección</a></li>
				                        <li><a href="#">Zapatería</a></li>
				                        <li><a href="#">Pisos</a></li>
				                      </ul>
				                    </li>
				                    <li> <a href="index.html?i7"><span class="l"></span><span class="r"></span><span class="t">Preguntas frecuentes</span></a> </li>
				                  </ul>
				                  <!--fin ul art-vmenu --> 
				                  <!-- /block-content -->
				                  <div class="cleared"></div>
				                </div>
		                		<!--fin art-vmenublockcontent-body --> 
              		   		</div>
              		   		<!--fin art-vmenublock-content -->
              				<div class="cleared"></div>
            			</div>
            			<!--fin art-vmenublock-body -->
			            <div class="validacion"> <br/>
			              <form>
						  <p class="titulo">¿Es usted cliente, proveedor <br/>
			                o empleado?</p>
			              <br/>
			              <div class="casillas">usuario:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			                <input name="usuario" type="text" style="width: 126px;" align="right"/>
			                <br/>
			                <span class="pregunta"><a href="#">¿olvidó su usuario?</a></span> <br/>
			                <br/>
			                contraseña:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			                <input type="password" name="password1" id="password1" style="width: 126px;" align="right"/>
			                <br/>
			                <span class="pregunta"><a href="#">¿olvidó su contraseña?</a></span><br/><br/>
			                <span class="pregunta"><input name="ingresar" type="submit" value="ingresar" /></span>
			                </div><br/>
			              </form>
			            </div>
			            <!--fin validacion--> 
          			</div>
          			<!--fin art-vmenublock-->
		          	<div class="art-block">
		            <div class="art-block-body">
		              <div class="art-blockcontent"> </div>
		              <div class="cleared"></div>
		            </div>
		          </div>
		          <div class="art-block">
		            <div class="art-block-body">
		              <div class="art-blockcontent">
		                <div class="art-blockcontent-body"> 
		                  <!-- block-content --><!-- /block-content -->
		                  <div class="cleared"></div>
		                </div>
		              </div>
		              <div class="cleared"></div>
		            </div>
		          </div>
		          <div class="art-block">
		            <div class="art-block-body">
		              <div class="art-blockcontent"> </div>
		              <div class="cleared"></div>
		            </div>
		          </div>
        		</div>
        		<!--fin art-layout-cell art-sidebar1-->
        		
        		<div class="art-post">
		          <div class="banner"><img src="../images/banner.jpg" width="574" height="132" alt="orgullo de clase mundial"/></div>
				  <table width="740px" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" width="329">
								<h2 class="art-postheader">Quiénes somos </h2>
								<br/>
								<hr width="329" align="left"/>
								<br/>
								<p class="parrafo"> Proquinal es la compañía líder en la fabricación y comercialización de telas vinílicas en Colombia
								y ocupa lugares preferenciales en el gusto de los clientes de Estados Unidos, Europa y otros paìses del mundo. Sus telas
								son vanguardistas en diseño, desempeño, calidad y cumplen con los más estrictos requisitos y especificaciones de los
								diversos sectores industriales de transformación. Actualmente, su producto se encuentra en más de 70 países de los 5
								continentes, en variadas aplicaciones. </p>
							</td>
							<td valign="top" align="right"><img src="../images/foto1.jpg" width="355" height="352" alt=""/></td>
						</tr>
					</table>
				</div>	
		        <!--fin art-post -->
		        
		        <div class="contactos">
		          <div class="overview-table-inner">
		            <h4 class="titulo-footer">Contáctenos</h4>
		            <p class="info-footer">Contáctenos para brindarle mayor información<br />
		              <br />
		              <strong>PBX (571)2417800</strong><br />
		              <br />
		              <a href="#" class="detalles">Más detalles</a> </p>
		          </div>
		          <div class="overview-table-inner2">
		            <h4 class="titulo-footer">¿Por qué comprar vinílo?</h4>
		            <p class="info-footer">Materiales de vanguardia<br />
		              calidad y diseño<br />
		              <br />
		              <strong><a href="#">Ver catálogo</a></strong><br />
		              <br />
		              <a href="#" class="detalles">Más detalles</a></p>
		          </div>
		          <div class="art-layout-cell"> </div>
		        </div>
		        <!-- fin contactos --> 
		      
		      </div>
		      <!--fin art-content-layout -->
		      <div class="cleared"></div>
		      <div class="art-footer">
		        <div class="art-footer-inner"> </div>
		        <div class="art-footer-background"></div>
		      </div>
		      <div class="cleared"></div>
    	</div>
    	<!--fin art-sheet-body --> 
  		</div>
	  	<!--fin art-sheet--> 
		</div>	
		<!--fin art-main-->
		<div class="cleared"></div>
		<div class="art-footer-text">
	  	<div class="footerleft">PROQUINAL S.A | Calle 11 A # 34-50 Bogotá D.C PBX (571) 2417800 | Todos los derechos reservados.</div>
	  	<div class="footeright"><a href="#">Mapa del sitio</a> | <a href="#" class="documentos">Documentos relacionados</a></div>
		</div>
		<!--fin art-footer-text -->
     
    </body>
  </html>
</f:view>
</jsp:root>