<?xml version="1.0" encoding="UTF-8"?>
<netuix:markupDefinition xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0 markup-netuix-1_0_0.xsd">
    <netuix:locale language="en"/>
    <netuix:markup>
        <netuix:lookAndFeel title="proquinal_title"
            description="proquinal_descriptions"
            definitionLabel="proquinalDefinitionLabel_1"
            skin="proquinal-template" skinPath="/framework/skins/"
            skeleton="proquinal-template" skeletonPath="/framework/skeletons/"
            markupType="LookAndFeel"
            markupName="proquinalLookAndFeel_1"/>
    </netuix:markup>
</netuix:markupDefinition>