<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" 
  xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:ice="http://www.icesoft.com/icefaces/component">
<jsp:directive.page contentType="text/html;charset=utf-8" />
<f:view>
	 <ice:outputDeclaration doctypeRoot="HTML" doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN" doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
  <html>
    <head>
     <title><ice:outputText value="#{labelInventarios.titulo_filtro_pedidos_productos}" /></title>
     	<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
     	<link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" />
    </head>
    <body>
    <ice:form>
       	<ice:messages />
     	<table align="center">
     		<tr>
     			<td>
     				<ice:outputLabel value="#{labelInventarios.bodega}" />
     			
     			</td>
     			<td>
     				<ice:inputText value="#{inventariosBean.bodega}"></ice:inputText>
     			</td>
     		</tr>
     		<tr>
     			<td>
     				<ice:outputLabel value="#{labelInventarios.pais}" />     			
     			</td>
     			<td>
     				<ice:inputText value="#{inventariosBean.pais}"></ice:inputText>
     			
     			</td>
     		</tr>
     		<tr>
     			<td>
     				<ice:outputLabel value="#{labelInventarios.ciudad}" />
     			
     			</td>
     			<td>
     				<ice:inputText value="#{inventariosBean.ciudad}"></ice:inputText>
     			</td>
     		</tr>
     		<tr>
     			<td>
     				<ice:outputLabel value="#{labelInventarios.zona}" />     			
     			</td>
     			<td>
     				<ice:inputText value="#{inventariosBean.zona}"></ice:inputText>
     			
     			</td>
     		</tr>
     		<tr>
     			<td colspan="2">
     				
     			</td>
     		</tr>
     	   	<tr>
     			<td colspan="2" align="center"> 
     				<ice:commandButton value="#{labelInventarios.buscar_bodega}" action="" ></ice:commandButton>
    			</td>
     		</tr>
     	
     	</table>            
	</ice:form>

    </body>
  </html>
</f:view>
</jsp:root>