<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" 
  xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:ice="http://www.icesoft.com/icefaces/component">
<jsp:directive.page contentType="text/html;charset=utf-8" />
<f:view>
  <ice:outputDeclaration doctypeRoot="HTML" doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN" doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
  <html>
    <head>
     <title><ice:outputText value="ICEfaces, Ajax for Java EE" /></title>
     <ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
     <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" />
    </head>
    <body>
       <ice:form>
  			<table align="center">
	        	<tr>
	        		<td colspan="2" height="10">
	        			<ice:messages styleClass="error" />
	        		</td>
	        	</tr>
	        	<tr>
	        		<td>
	        			<ice:outputText value="#{labelContabilidad.ano_fiscal}" />
	        		</td>
	        		<td>
	        			<ice:selectOneMenu value="#{contabilidadBean.anoFiscal}" >
	     					<f:selectItems value="#{contabilidadBean.lAnoFiscalReteFuente}"/>
	      				</ice:selectOneMenu>
	        		</td>
	        	</tr>
	
	        	<tr>
	        		<td colspan="2" height="10">
	        		</td>
	        	</tr>
	        	<tr>
	        		<td colspan="2" align="center">
	        			<ice:commandButton value="Generar PDF" action="#{contabilidadBean.actionCertificadoReteFuente}" />
	        		</td>
	        	</tr>
        </table>
      </ice:form>
    </body>
  </html>
</f:view>
</jsp:root>