<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
    xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
    xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
    <netuix:desktop definitionLabel="seguridadPortal_portal" discEnabled="true" dvtEnabled="true"
        encoding="UTF-8" markupName="desktop" markupType="Desktop" scrollToWindow="true"
        title="New Portal Desktop" treeOptimizationEnabled="true">
        <netuix:lookAndFeel definitionLabel="bighornLookAndFeel"
            description="A look and feel using the bighorn skin and skeleton"
            markupName="bighornLookAndFeel" markupType="LookAndFeel" skeleton="bighorn"
            skin="bighorn" title="Bighorn">
            <netuix:titlebarButtonOrder>
                <netuix:otherButtons/>
                <netuix:namedButton name="float"/>
                <netuix:namedButton name="edit"/>
                <netuix:namedButton name="help"/>
                <netuix:namedButton name="minimized"/>
                <netuix:namedButton name="maximized"/>
                <netuix:namedButton name="delete"/>
            </netuix:titlebarButtonOrder>
        </netuix:lookAndFeel>
        <netuix:shell description="Sample Login Shell" markupName="sampleLoginShell"
            markupType="Shell" title="Login Shell">
            <netuix:head/>
            <netuix:body>
                <netuix:header>
                    <html:div htmlId="sampleLoginShellOuterDiv">
                        <netuix:portletInstance
                            contentUri="/portlets/login/backingFileLogin/login.portlet"
                            instanceLabel="login_portlet" markupType="Portlet" title="Login Portlet"/>
                    </html:div>
                </netuix:header>
                <netuix:book defaultPage="seguridadPortal_portal_page_5"
                    definitionLabel="seguridadPortal_portal_book_4" markupName="book"
                    markupType="Book" title="Main Page Book">
                    <netuix:content>
                        <netuix:page definitionLabel="seguridadPortal_portal_page_5"
                            markupName="page" markupType="Page" title="Page 1">
                            <netuix:content>
                                <netuix:flowLayout
                                    description="This layout uses the flowLayout control to create two columns in which placeables flow vertically."
                                    htmlLayoutUri="/framework/markup/layout/twocolumn.html.txt"
                                    iconUri="/framework/markup/layout/twocolumn.gif"
                                    markupName="twoColumnFlowLayout" markupType="Layout"
                                    orientation="horizontal" title="Two Column Flow Layout">
                                    <netuix:placeholder
                                        description="The left most placeholder in this layout."
                                        markupName="twoColumnFlow_left" markupType="Placeholder"
                                        title="left" usingFlow="false" width="30%">
                                        <netuix:portletInstance
                                            contentUri="/cambioContrasena.portlet"
                                            instanceLabel="portletInstance_1" markupType="Portlet" title="Cambiocontrasena"/>
                                    </netuix:placeholder>
                                    <netuix:placeholder
                                        description="The right most placeholder in this layout."
                                        markupName="twoColumnFlow_right" markupType="Placeholder"
                                        title="right" usingFlow="false" width="70%">
                                        <netuix:portletInstance
                                            contentUri="/autenticarPortal.portlet"
                                            instanceLabel="autenticarPortal_1" markupType="Portlet" title="Autenticarportal"/>
                                    </netuix:placeholder>
                                </netuix:flowLayout>
                            </netuix:content>
                        </netuix:page>
                    </netuix:content>
                </netuix:book>
                <netuix:footer/>
            </netuix:body>
        </netuix:shell>
    </netuix:desktop>
</portal:root>
