<?xml version="1.0" encoding="UTF-8"?>
<netuix:markupDefinition xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0 markup-netuix-1_0_0.xsd">
    <netuix:locale language="en"/>
    <netuix:markup>
        <netuix:shell description="A header and footer is included in this shell."
            markupName="headerFooter" markupType="Shell" title="Header-Footer Shell">
            <netuix:head/>
            <netuix:body>
                <netuix:header/>
                <netuix:break/>
                <netuix:footer>
                    <netuix:flowLayout
                        description="This layout uses the flowLayout control to create one column in which placeables flow vertically."
                        htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                        iconUri="/framework/markup/layout/singlecolumn.gif"
                        markupName="oneColumnFlowLayout" markupType="Layout"
                        orientation="horizontal" title="One Column Flow Layout">
                        <netuix:placeholder description="The only placeholder in this layout."
                            markupName="oneColumnFlow_center" markupType="Placeholder"
                            title="center" usingFlow="false" width="100%">
                            <netuix:portletInstance contentUri="/portlets/footer.portlet"
                                instanceLabel="footer_3" markupType="Portlet" title="Footer"/>
                        </netuix:placeholder>
                    </netuix:flowLayout>
                </netuix:footer>
            </netuix:body>
        </netuix:shell>
    </netuix:markup>
</netuix:markupDefinition>
